.wallet-controls {
  display: flex;
  align-items: center;
  gap: 5px;
  flex-wrap: wrap;
  padding: 1px 0;
}

.wallet-address {
  font-size: 14px;
  color: #333;
}

.wide-form-field .mat-input-element {
  height: 18px;
  line-height: 18px;
}

.dialog-container {
  text-align: center;
  padding: 20px;
}

.error {
  color: red;
  margin-top: 10px;
}

.logo h1 {
  margin: 0;
  font-size: 1.8em;
}

.sidenav-toggle {
  display: none;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: white;
  padding: 10px 20px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  height: auto;
  min-height: 60px;
}

.welcome-text {
  text-align: center;
  margin: 0;
  padding: 5px 0;
  font-size: 1.0em;
  width: 100%;
  flex-grow: 1;
}

.banner {
  background-color: #f1c40f;
  padding: 5px 20px;
  color: #333;
  font-weight: bold;
  min-height: 36px;
}

.sidenav-container {
  height: 100vh;
  position: fixed;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: row;
}

.sidenav {
  width: 250px;
  background-color: white;
  padding: 20px;
  height: calc(100vh - 60px);
  position: fixed;
  top: 60px;
  left: 0;
  z-index: 999;
  transition: transform 0.3s ease-in-out;
}

.sidenav-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 100%;
}

.input-button-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
  height: 100%;
}

.create-button {
  width: 100%;
  margin-top: 5px;
}

.main-content {
  overflow: auto;
  flex: 1;
  margin-left: 250px;
  height: calc(100vh - 60px);
  margin-top: 60px;
}

@media (max-width: 768px) {
  .sidenav-toggle {
    display: block;
  }

  .sidenav {
    width: 200px;
    top: 60px;
    height: calc(100vh - 60px);
    transform: translateX(-100%);
    position: fixed;
    transition: transform 0.3s ease-in-out; 
  }

  .sidenav.opened {
    transform: translateX(0);
  }

  .nav-bar nav ul {
    display: none;
    gap: 10px;
  }

  .wallet-controls {
    flex-direction: column;
    align-items: flex-start;
  }

  .wide-form-field {
    width: 100%;
    margin-left: 0;
    height: 36px;
  }

  .wide-form-field .mat-form-field-wrapper {
    padding-bottom: 0;
    padding-top: 0;
  }

  .wide-form-field .mat-form-field-infix {
    padding: 4px 0;
  }

  .wide-form-field .mat-input-element {
    height: 18px;
    line-height: 18px;
  }

  .banner {
    padding: 5px 15px;
    min-height: 36px;
    font-size: 0.9em;
    margin-left: 0;
    margin-top: 60px;
  }

  .main-content {
    margin-left: 0;
    padding: 10px;
    height: calc(100vh - 60px);
    margin-top: 60px;
  }

  .top-bar {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    height: auto;
    min-height: 60px;
  }

  .welcome-text {
    font-size: 0.8em;
    padding: 3px 0;
  }

  .nav-bar {
    flex-wrap: wrap;
  }
}

.nav-bar ul {
  list-style: none;
  display: flex;
  gap: 1rem;
  margin: 0;
  padding: 0;
}

.error-snackbar {
  background-color: #f44336;
  color: white;
}

.nav-bar a {
  color: white;
  text-decoration: none;
}

.form-container {
  display: block;
  width: 100%;
  margin: 0 auto;
}

html,
body {
  height: 100%;
  margin: 0;
}

.error-message {
  color: red;
  margin-top: 10px;
}

pre {
  white-space: pre-wrap;
  word-wrap: break-word;
}

input[matInput] {
  width: 100%;
}

.transactions-container {
  background-color: white;
}

mat-expansion-panel {
  margin-top: 10px;
}

table.mat-table tr.mat-row {
  cursor: pointer;
}

table.mat-table tr.mat-row:hover {
  background-color: #f5f5f5;
}

mat-card-header {
  text-align: center;
  font-size: 12px;
  color: black;
  background-color: white;
  padding: 20px;
  display: block;
}

mat-card-footer {
  text-align: center;
  font-size: 12px;
  color: black;
  background-color: white;
  padding: 10px;
}

mat-card {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  width: 100%;
}

/* .footer {
  background-color: white;
  color: black;
  text-align: center;
  padding: 10px;
  margin-top: auto;
  width: 100%;
  box-sizing: border-box;
} */