html,
body {
  height: 100%;
  margin: 0;
}

/* .app {
  color: black;
  background-color: white;
} */

.wide-form-field {
  width: 100%;
}

.error-message {
  color: red;
  margin-top: 10px;
}

pre {
  white-space: pre-wrap;
  word-wrap: break-word;
}

input[matInput] {
  width: 100%;
}

.transactions-container {
  background-color: white;
}

/* .centered-container { */
  /* display: flex; */
  /* justify-content: center; */
  /* align-items: center; */
  /* flex-direction: column; */
  /* height: calc(100vh - 0px - 0px); */
  /* padding: 0 15px; */
  /* margin-top: 0px; */
  /* margin-bottom: 0px; */
  /* background-color: peru; */
  /* color: aqua; */
/* } */

mat-expansion-panel {
  margin-top: 10px;
}

table.mat-table tr.mat-row {
  cursor: pointer;
}

table.mat-table tr.mat-row:hover {
  background-color: #f5f5f5;
}

mat-card {
  display: flex;
  flex-direction: column;
  /* height: 100vh; */
  /* min-height: 100%; */
  /* width: 100%; */
}

mat-card-content {
  /* max-width: 1200px; */
  width: 100%;
  box-sizing: border-box;
  color: black;
  background-color: white;
}

.table-container {
  max-height: 500px;
  overflow-y: auto;
  position: relative;
  color: blueviolet;
  background-color: tomato;
}

.mat-elevation-z8 {
  width: 100%;
  border-collapse: collapse;
}

.loading {
  text-align: center;
  padding: 10px;
  color: #667;
}

.header-row {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.cell, .header-cell {
  flex: 1;
  flex-shrink: 0;
  min-width: 200px;
  padding: 12px 16px;
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: unset; 
}

.type-header, .status-header {
  flex: 0 0 auto;
  margin-left: auto;
}

.transaction-unit {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  width: 100%;
}

.transaction-unit:hover {
  background-color: lightgreen;
}

.main-row {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.details-row {
  padding: 20px 20px 24px 16px;
  font-style: italic;
  color: #555;
  border-top: 1px solid greenyellow;
  line-height: 1.5;
  background-color: lightseagreen;
}

.paginator-container {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 10px;
}

/* .form-container {
  display: block;
  width: 100%;
  margin: 0 auto;
} */

/* .icon {
  margin-right: 8px;
} */

/* .mat-form-field {
  flex-grow: 1;
} */

/* .action-link {
  align-self: center;
  text-decoration: none;
  color: purple;
  cursor: pointer;
} */







.app {
  color: black;
  background-color: white;
}

/* .centered-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: calc(100vh - 0px - 0px);
  padding: 0 15px;
  margin-top: 0px;
  margin-bottom: 0px;
  background-color: white;
} */

mat-card-header {
  text-align: center;
  font-size: 12px;
  color: black;
  background-color: white;
  padding: 20px;
  display: block;
}

mat-card-footer {
  text-align: center;
  font-size: 12px;
  color: black;
  background-color: white;
  padding: 10px;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  padding: 10px 20px;
  color: white;
}

.top-bar .logo h1 {
  margin: 0;
  font-size: 1.8em;
}

.top-bar .nav-bar nav ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.top-bar .nav-bar nav ul li {
  margin: 0 15px;
}

.top-bar .nav-bar nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.1em;
}

.top-bar .nav-bar nav ul li a:hover {
  text-decoration: underline;
}

mat-form-field {
  display: block;
  margin-bottom: 16px;
  width: 100%;
}

.table-container, .assets-container {
  max-height: 500px;
  overflow-y: auto;
  position: relative;
  margin-top: 20px;
}

.form-container {
  display: block;
  width: 100%;
  margin: 0 auto;
}

.icon {
  margin-right: 8px;
}

.mat-form-field {
  flex-grow: 1;
}

.action-link {
  align-self: center;
  text-decoration: none;
  color: white;
  cursor: pointer;
}

/* Tab Styling */
mat-tab-group {
  margin-top: 20px; /* Space between account info and tabs */
}

mat-tab-body {
  padding: 10px; /* Add padding inside tabs */
}

.assets-container table {
  margin-top: 10px; /* Space above assets table */
}