POSTGRES_DATABASE_URL=postgres://user:password@localhost:5432/mydb
ORACLE_DATABASE_URL=postgres://user:password@localhost:5432/mydb

APP_SECRET_KEY=mysecretkey

XRP_NETWORK=testnet
#XRP_NETWORK=devnet

####################################### DEV #######################################
# Ripple Devnet public server
XRP_DEV_FAUCET_URL=https://faucet.altnet.rippletest.net/accounts
XRPL_DEV_NETWORK_URL=https://s.devnet.rippletest.net:51234/
XRPL_DEV_WEB_SOCKET_NETWORK_URL=wss://s.devnet.rippletest.net:51233/

# Ripple Testnet (Clio)	public server with Clio
XRPL_DEV_CLIO_NETWORK_URL=https://clio.devnet.rippletest.net:51234/
XRPL_DEV_CLIO_WEB_SOCKET_NETWORK_URL=wss://clio.devnet.rippletest.net:51233/

####################################### TEST #######################################
# Ripple Testnet public server
XRP_TEST_FAUCET_URL=https://faucet.altnet.rippletest.net/accounts
XRPL_TEST_NETWORK_URL=https://s.altnet.rippletest.net:51234/
XRPL_TEST_WEB_SOCKET_NETWORK_URL=wss://s.altnet.rippletest.net:51233/

# XRPL Labs	Testnet	public server with CORS support
XRPL_TEST_LABS_NETWORK_URL=https://testnet.xrpl-labs.com/
XRPL_TEST_LABS_WEB_SOCKET_NETWORK_URL=wss://testnet.xrpl-labs.com/

# Ripple Testnet (Clio)	public server with Clio
XRPL_TEST_CLIO_NETWORK_URL=https://clio.altnet.rippletest.net:51234/
XRPL_TEST_CLIO_WEB_SOCKET_NETWORK_URL=wss://clio.altnet.rippletest.net:51233/

####################################### PROD #######################################
XRP_PROD_FAUCET_URL=
XRPL_PROD_NETWORK_URL=https://s.altnet.rippletest.net:51234/
XRPL_PROD_WEB_SOCKET_NETWORK_URL=wss://s.altnet.rippletest.net:51233

XRP_ACCOUNT_DELETE_FEE_IN_DROPS=20
XRP_SEND_ACCOUNT_FEE_IN_DROPS=20

BLACK_HOLE_ADDRESS=rrrrrrrrrrrrrrrrrrrrBZbvji